adapter01_indoor_1
backpack_blue_1
backpack_indoor_1
backpack_robotarm_lab_occ_1
backpack_room_noocc_1_1
bag01_indoor_1
bag01_indoor_2
bag01_indoor_4
bag02_indoor_1
bag02_indoor_2
bag_outside_2
bag_outside_3
ball06_indoor_1
ball06_indoor_2
ball11_wild_1
ball11_wild_2
ball11_wild_5
ball20_indoor_1
ball20_indoor_4
bandlight_indoor_1
bicycle2_outside_1
bottle_box_5
box1_outside_1
box_darkroom_noocc_10_1
box_darkroom_noocc_1_1
box_darkroom_noocc_2_1
box_darkroom_noocc_3_1
box_darkroom_noocc_4_1
box_darkroom_noocc_5_1
box_darkroom_noocc_6_1
box_darkroom_noocc_7_1
boxes_backpack_room_occ_1_2
boxes_humans_room_occ_1_1
boxes_humans_room_occ_1_4
boxes_humans_room_occ_1_5
boxes_room_occ_1_1
boxes_room_occ_1_2
box_humans_room_occ_1_1
box_room_noocc_3_1
box_room_noocc_4_1
box_room_noocc_7_1
box_room_occ_2_1
box_room_occ_2_2
cartman_1
cartman_robotarm_lab_noocc_1
case_1
cat01_indoor_1
cat01_indoor_3
colacan03_indoor_1
colacan03_indoor_3
colacan03_indoor_7
container_room_noocc_1_1
cube02_indoor_1
cube02_indoor_2
cube05_indoor_1
cube05_indoor_2
cube05_indoor_3
cube05_indoor_4
cube05_indoor_5
cube05_indoor_6
cup01_indoor_1
cup02_indoor_1
cup04_indoor_1
developmentboard_indoor_4
dog_outside_1
duck03_wild_1
duck03_wild_2
dumbbells01_indoor_1
dumbbells01_indoor_2
earphone01_indoor_1
file01_indoor_1
flag_indoor_1
glass01_indoor_1
glass01_indoor_2
human02_indoor_1
human02_indoor_2
human02_indoor_3
humans_corridor_occ_1_1
humans_shirts_room_occ_1_A_1
humans_shirts_room_occ_1_A_2
humans_shirts_room_occ_1_B_1
humans_shirts_room_occ_1_B_2
jug_1
lamp02_indoor_1
mobilephone03_indoor_2
mug_ankara_1
mug_gs_1
notebook01_indoor_1
paperpunch_3
person_outside_1
pigeon01_wild_1
pigeon02_wild_1
pigeon04_wild_1
pot_indoor_1
pot_indoor_2
pot_indoor_3
robot_corridor_occ_1_1
robot_human_corridor_noocc_1_B_1
robot_lab_occ_1
roller_indoor_1
roller_indoor_2
roller_indoor_4
shoes02_indoor_1
shoes02_indoor_2
squirrel_wild_1
squirrel_wild_2
squirrel_wild_3
stick_indoor_1
teapot_1
toiletpaper01_indoor_1
toiletpaper01_indoor_2
toy02_indoor_1
toy09_indoor_1
toy_office_noocc_1_1
trashcan_room_occ_1_2
trashcans_room_occ_1_A_1
trashcans_room_occ_1_B_1
trashcans_room_occ_1_B_3
trendNetBag_outside_1
trendNet_outside_1
trendNet_outside_2
trophy_outside_2
two_mugs_1
two_tennis_balls_1
two_tennis_balls_3
XMG_outside_2
yogurt_indoor_1
